
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --light-color: rgb(217, 248, 208);
    --light-medium: rgb(106,194,107);
    --medium-dark: rgb(0,104,77);

    --light-color2: rgb(254,233,200);
    --light-medium2: rgb(238,145,65);
    --medium-dark2: rgb(196,35,26);
}

body {
    background-color: var(--light-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-family: 'Roboto Flex', sans-serif;
    overflow-y: hidden;
}

.hidden {
    display: none;
}

.main_nav {
    display: flex;
    justify-content: space-around;
}

.nav_button {
    background-color: var(--medium-dark);
    color: var(--light-color);
    border: 1px solid var(--light-color);
    cursor: pointer;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 1.5rem;
    padding: 1rem;
    width: 25%;
}

.nav_button:hover {
    transform: translateY(-5px);
    background-color: var(--light-medium2);
    color: var(--medium-dark2);
}

.game_container {
    position: relative;
}

#canvas{
    width: 100%;
    height: 100%;
}

.text_box {
    width: 90vw;
    background-color: var(--light-color2);
    color: var(--medium-dark2);
    position: absolute;
    border: 3px solid var(--medium-dark2);
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    top: 1rem;
    left: 4.5vw;
    display: none;

}

.modal-container {
    display: flex;
    background-color: rgb(0, 0, 0, 0.4);
    align-items: flex-start;
    padding-top: 5rem;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

.show_textbox {
    display:block;
}

.modal {
    color: var(--light-color);
    background-color: rgb(0,104,77,0.9);
    font-weight: 100;
    padding: 2rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects_container {
    display: flex;
    flex-direction: column;
}


.cv {
    font-size: 1rem;
    align-items: left;
}

.cv_section {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    border: solid 1px var(--light-color);
}

.cv_section_1 {
    width: 100%;
    display: flex;
}

.portrait {
    width: 250px;
    margin: 1rem;
}

.close_button {
    cursor: pointer;
    position: absolute;
    background-color: var(--light-color);
    color: var(--medium-dark); 
    right: 8%;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 2rem;
    font-weight:900;
}

.links {
    display: flex;
    justify-content: center;
}

a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 400;
    color: var(--light-medium2);
}

a:hover {
    color: var(--light-color2);
}

.media_icon {
    width: 3rem;
    height: 3rem;
    margin: 0 0.5rem 0 2rem;
}

.form {
    display: flex;
    flex-direction: column;
}

.form_info {
    display: flex;
}

.form_section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.form_input {
    display: flex;
    flex-direction: column;
}

.form-control {
    font-family: 'Roboto Flex', sans-serif;
    font-size: 1.5rem;
}

#coment {
    font-size: 1rem;
}

.submit_button {
    margin: 1rem;
    cursor: pointer;
    background-color: var(--medium-dark);
    color: var(--light-color);
    border: 1px solid var(--light-color);
    font-family: 'Roboto Flex', sans-serif;
    font-size: 2rem;
    font-weight:900;
}

.submit_button:hover {
    background-color: var(--light-color2);
    color: var(--medium-dark2);
    border: 1px solid var(--light-medium2);
}

#message_contact {
    cursor:pointer;
}

#message_contact:hover {
    background-color: var(--medium-dark2);
    color: var(--light-color2);
}

.project_article {
    margin: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.article_img {
    margin: 1rem;
    width: 250px;
    height: 150px;
}
