<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Fran Martínez Web Developer</title>
</head>
<body>
    <nav class="main_nav">
        <button class="nav_button" onclick='utils.showModal("about")'>About</button>
        <button class="nav_button" onclick='utils.showModal("cv")'>CV</button>
        <button class="nav_button" onclick='utils.showModal("projects")'>Projects</button>
        <button class="nav_button" onclick='utils.showModal("contact")'>Contact</button>
    </nav>

    <div class="game_container">
        <canvas id="canvas" width="1920" height="1080"></canvas>
        <div class="text_box show_textbox" id="message_direction">
            <p>Usa <b>A, W, S, D</b> o las <b>flechas direccionales</b> para moverte</p>
            <p>Puedes entrar en los edificios para ver mi información personal o usar el navegador superior</p>
            <p>Saliendo de los edificios las ventanas se cerrarán automáticamente</p>
        </div>
        <div class="text_box" id="message_contact">
            <p>Haz <b>CLICK</b> sobre esta ventana para enviarme un mensaje</p>
        </div>
    </div>

    <div class="modal-container" id="modal_container_about">
        <div class="modal">
            <h1>About Me</h1>
            <p>
                Soy Francisco José Martínez Henares y actualmente estoy cursando un FP de Grado Superior de Desarrollo de Aplicaciones Web (DAW). Siempre me ha atraído el diseño y me gustan los desafíos técnicos así que me he decidido a formarme en esta rama, donde creo que puedo hacer un buen trabajo.
            </p>
            <p>
                Durante mi vida laboral hasta la fecha (básicamente servicios o comercial en tienda) he trabajado en diferentes ambientes con grupos grandes y pequeños. También he sido responsable en un comercio liderando un pequeño grupo. Considero que el trato personal siempre ha sido uno de mis fuertes.
            </p>
            <p>
                Tengo muchas ganas de adentrarme en este sector y encontrar un equipo de trabajo donde pueda evolucionar como desarrollador. De momento lo que más me atrae es el frontend, pero como desarrollador junior no me importa formarme en cualquier lenguaje, framework, SO, etc.
            </p>
            <img class="portrait" src="assets/images/Perfil.jpg" alt="Foto de perfil">

            <div class="links">
                <a href="http://www.facebook.com" target="_blank">
                    <img src="./assets/images/fb_icon-icons.com_65434.png" alt="github" class="media_icon">
                    Facebook
                  </a>

                  <a href="http://www.github.com/franmartinezhenares" target="_blank">
                    <img src="./assets/images/github_logo_icon_143772.png" alt="github" class="media_icon">
                    Github
                  </a>

                  <a href="http://www.linkedin.com/in/fjmh1981" target="_blank">
                    <img src="./assets/images/sociallinkedin_member_70.png" alt="github" class="media_icon">
                    linkedin
                  </a>
            </div>
            <button class="close_button" id="about_close">X</button>
        </div>
    </div>

    <div class="modal-container" id="modal_container_cv">
        <div class="modal cv">
            <h1>Curriculum Vitae</h1>
            <div class="cv_section_1">
                <div class="cv_section">
                    <h2>Información Personal</h2>
                    <p>Francisco José Martínez Henares</p>
                    <p>Fecha de nacimiento: 29/12/1981</p>
                    <p>Teléfono: 675 155 577</p>
                    <p>Mail: fjmh1981@gmail.com</p>
                </div>
                <div class="cv_section">
                    <h2>Educación</h2>
                    <p>Graduado Escolar en C.P. Rafal Nou</p>
                    <p>Título Bachillerato Social en I.E.S Sant Josep Obrer</p>
                    <p>Curso de Ley Orgánica de Protección de Datos en IFES</p>
                    <p>(Actualmente) FP de Grado Superior en Desarrollo Aplicaciones Web</p>
                </div>
                <div class="cv_section">
                    <h2>Experiencia Laboral</h2>
                    <h3>Trabajos más relevantes:</h3>
                    <p>Dependiente/Servicio Técnico - XPML Informática</p>
                    <p>Dependiente - Subway (Dublín, Irlanda)</p>
                    <p>Encargado de Tienda - Fotoprix</p>
                    <p>Dependiente/Representante - Foto Ruano Profesional</p>
                </div>
            </div>

            <div class="cv_section">
                <h2>Competencias</h2>
                <h3>Carnet B con vehículo propio</h3>
                <h3>Idiomas:</h3>
                <p>- Inglés: Alto (Viví y trabajé en Irlanda)</p>
                <p>- Español: Nativo</p>
                <p>- Catalán: Nativo</p>
                <h3>Trabajo en Equipo</h3>
                <p>He trabajado como encargado en un comercio con gente a mi cargo y como integrante de grupos grandes</p>
                <h3>Habilidades sociales</h3>
                <p>Tengo buenas habilidades didácticas, me gusta explicar conceptos y trabajar en equipo</p>
                <h3>Adaptabilidad</h3>
                <p>He trabajado en muchos entornos. Se adaptarme a las personas y a los flujos de tareas</p>
                <h3>Organizado</h3>
                <p>Me gusta el trabajo organizado y metódico</p>
            </div>
            <button class="close_button" id="cv_close">X</button>
        </div>
    </div>

    <div class="modal-container" id="modal_container_projects">
        <div class="modal">
            <h1>PROJECTS</h1>
            <p>
                Todavía no he tenido la oportunidad de realizar proyectos profesionales, pero esta es una muestra de los proyectos que he realizado
                durante el FP de Grado Superior de desarrollo Web (DAW) 
            </p>
            <div class="projects_container">
                <article class="project_article">
                    <h3>My Portfolio</h3>
                    <img class="article_img" src="./assets/images/Portfolio_project..jpg" alt="portfolio_screen">
                    <h4>Proyecto con HTML Canvas y Javascript Vanilla</h4>
                    <p>Mi Portfolio personal</p>
                    <a href="http://www.github.com/franmartinezhenares/Portfolio" target="_blank">
                        <img src="./assets/images/github_logo_icon_143772.png" alt="github" class="media_icon">
                        Github
                    </a>
                </article>

                <article class="project_article">
                    <h3>Maze</h3>
                    <img class="article_img" src="./assets/images/Maze_project..jpg" alt="portfolio_screen">
                    <h4>Proyecto con Java Servlets, Javascript Vanilla y MySql</h4>
                    <p>Sencillo juego de Laberintos con back-end JAVA con Maven y base de datos MySql</p>
                    <a href="http://www.github.com/franmartinezhenares/Dungeon_Server" target="_blank">
                        <img src="./assets/images/github_logo_icon_143772.png" alt="github" class="media_icon">
                        Github
                    </a>
                </article>

                <article class="project_article">
                    <h3>Restaurante</h3>
                    <img class="article_img" src="./assets/images/Restaurant_project..jpg" alt="portfolio_screen">
                    <h4>Proyecto con Javascript y Bootstrap</h4>
                    <p>Diseño de web para un restaurante con Bootstrap</p>
                    <a href="http://www.github.com/franmartinezhenares/DIW_restaurante" target="_blank">
                        <img src="./assets/images/github_logo_icon_143772.png" alt="github" class="media_icon">
                        Github
                    </a>
                </article>
            </div>


            <div class="links">
                <a href="http://www.facebook.com" target="_blank">
                    <img src="./assets/images/fb_icon-icons.com_65434.png" alt="github" class="media_icon">
                    Facebook
                  </a>

                  <a href="http://www.github.com/franmartinezhenares" target="_blank">
                    <img src="./assets/images/github_logo_icon_143772.png" alt="github" class="media_icon">
                    Github
                  </a>

                  <a href="http://www.linkedin.com/in/fjmh1981" target="_blank">
                    <img src="./assets/images/sociallinkedin_member_70.png" alt="github" class="media_icon">
                    linkedin
                  </a>
            </div>

            <button class="close_button" id="projects_close">X</button>
        </div>
    </div>

    <div class="modal-container" id="modal_container_contact">
        <div class="modal">
            <h1>Contact</h1>
            <h3>Por favor, deje sus datos y el cometario con el motivo del mensaje</h3>
            <div class="form_container">
                <form method="get" class="form" action="mailto:fjmh1981@gmail.com">

                    <div class="form_info">
                        <div class="form_section">

                            <div class="form_input">
                                <label for="name" class="form_label">Nombre</label>
                                <input type="text" id="name" class="form-control" required>
                            </div>

                            <div class="form_input">
                                <label for="e-mail" class="form_label">Email</label>
                                <input type="email" id="e-mail" class="form-control" required>
                            </div>
        
                        </div>
    
                        <div class="form_section">
                            <label for="coment" class="form_label">Comentario</label>
                            <textarea id="coment" cols="50" rows="10" class="form-control"></textarea required>
                        </div>
                    </div>

                    <button type="submit" class="submit_button">Send</button>


                </form>

                <div class="links">
                    <a href="http://www.facebook.com" target="_blank">
                        <img src="./assets/images/fb_icon-icons.com_65434.png" alt="github" class="media_icon">
                        Facebook
                      </a>
    
                      <a href="http://www.github.com/franmartinezhenares" target="_blank">
                        <img src="./assets/images/github_logo_icon_143772.png" alt="github" class="media_icon">
                        Github
                      </a>
    
                      <a href="http://www.linkedin.com/in/fjmh1981" target="_blank">
                        <img src="./assets/images/sociallinkedin_member_70.png" alt="github" class="media_icon">
                        linkedin
                      </a>
                </div>

            </div>

            <button class="close_button" id="contact_close">X</button>

        </div>
    </div>

    <img src="./assets/images/background_bottom.jpg" id="background_bottom" class="hidden">
    <img src="./assets/images/background_top.png" id="background_top" class="hidden">
    <img src="./assets/images/round_spritesheet.png" id="player_img" class="hidden">


    <script src="./js/utils.js"></script>
    <script src="./js/DirectionInput.js"></script>
    <script src="./js/Overworld.js"></script>
    <script src="./js/GameObject.js"></script>
    <script src="./js/Sprite.js"></script>
    <script src="./js/Character.js"></script>
    <script src="./js/OverworldMap.js"></script>
    <script src="./js/init.js"></script>
</body>
</html>